<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.7.1.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(10, 76, 107);
            /* background-color: #042e53; */
            /* height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        main{
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 1px 1px 3px rgb(64, 64, 64);
            overflow: hidden;
            transition: .3s;
        }
        .main-btn{
            width: 50px;
            height: 50px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        main header{
            display: none;
            /* display: flex; */
            align-items: center;
            gap: 20px;
            padding: 20px;
            background-color: white;
            border-bottom:  solid 1px rgb(190, 190, 190) ;
            height: 13%;

        }
        main header img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        main header p {
            font-size: 12px;
            font-weight: 600;
            color: rgb(67, 67, 67);

        }
        header > span{
            margin-left: auto;
            cursor: pointer;
        }
        header > span > svg{
            fill: black;
        }

        main section {
            display: none;
            overflow-y: auto;
            background-color: rgb(237, 237, 237);
            height: 77%;
        }

        main section div:first-child{
            background-color: rgb(197, 197, 197);
            width: 100px;
            text-align: center;
            padding: 5px;
            font-size: 10px;
            color: rgb(49, 49, 49);
            margin: 0 auto;
            margin-top: 10px;
            border-radius: 20px;
        }
        .his-m , .my-m,.my-m2{
            font-size: 10px;
            padding: 10px;
            max-width: 140px;
            width: fit-content;
        }

        .his-m{
            color: white;
            background-color: rgb(38, 38, 38);
            float: right;
            margin-top: 40px;
            margin-right: 10px;
            border-radius: 20px 20px 0 20px;
            box-shadow: 0px 2px 2px rgb(37, 37, 37);
        }

        .my-m,.my-m2{
            clear: both;
            background-color: rgb(243, 243, 243);
            margin-top: 140px;
            margin-left: 10px;
            border-radius: 20px 20px  20px 0; 
            box-shadow: 0px 2px 2px rgb(201, 201, 201);
            margin-bottom: 10px;
        }
        .my-m2{
            margin-top: 10px;
            margin-bottom: 4px;
        }
        footer{
            height: 10%;
            background-color: rgb(255, 255, 255);
            /* display: flex; */
            display: none;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            gap: 10px;

        }
        footer input{
            width: 170px;
            height: 30px;
            border-radius: 20px;
            outline: 0;
            font-size: 12px;
            border: 1px solid rgb(218, 218, 218);
            padding: 10px;
            box-shadow: 0px 2px 2px rgba(201, 201, 201, 0.223);
        }
        footer input:placeholder-shown{
            font-size: 12px;
            text-align: center;
            margin: 0;
        }

        footer span{
            font-size: 20px;
        }

       

    </style>
</head>
<body>
    <main class="main-btn">
        <header>
            <img src="./4.jpeg" alt="img">
            <div>
                <h6>The Rock</h6>
                <p>Today at 12:45</p>
            </div>
            <span class="close" style="position: relative;">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#000000}</style><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
            </span>
        </header>
        <section class="chat-bar">
            <div>Today at 11:31</div>

            <div class="his-m">
                Lorem ipsum dolor sit amet consectetur.
            </div>

            <div class="my-m">
                Lorem ipsum dolor sit amet.
            </div>
            
            <div class="his-m">
                Lorem ipsum dolor sit amet consectetur.
            </div>

            <div class="my-m">
                Lorem ipsum dolor sit amet.
            </div>
            <!-- <div  class="my-m">...</div> -->

            <div class="his-m">
                Lorem ipsum dolor sit amet consectetur.
            </div>

            <div class="my-m2">
                Hi
            </div>


        </section>
        <footer>
            <span>📷</span>
            <span>😃</span>
            <input type="text" placeholder="Type Your Message here">
            <span>🎙</span>
        </footer>
        <i>
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M284.046,224.8a34.114,34.114,0,1,0,34.317,34.113A34.217,34.217,0,0,0,284.046,224.8Zm-110.45,0a34.114,34.114,0,1,0,34.317,34.113A34.217,34.217,0,0,0,173.6,224.8Zm220.923,0a34.114,34.114,0,1,0,34.317,34.113A34.215,34.215,0,0,0,394.519,224.8Zm153.807-55.319c-15.535-24.172-37.31-45.57-64.681-63.618-52.886-34.817-122.374-54-195.666-54a405.975,405.975,0,0,0-72.032,6.357,238.524,238.524,0,0,0-49.51-36.588C99.684-11.7,40.859.711,11.135,11.421A14.291,14.291,0,0,0,5.58,34.782C26.542,56.458,61.222,99.3,52.7,138.252c-33.142,33.9-51.112,74.776-51.112,117.337,0,43.372,17.97,84.248,51.112,118.148,8.526,38.956-26.154,81.816-47.116,103.491a14.284,14.284,0,0,0,5.555,23.34c29.724,10.709,88.549,23.147,155.324-10.2a238.679,238.679,0,0,0,49.51-36.589A405.972,405.972,0,0,0,288,460.14c73.313,0,142.8-19.159,195.667-53.975,27.371-18.049,49.145-39.426,64.679-63.619,17.309-26.923,26.07-55.916,26.07-86.125C574.394,225.4,565.634,196.43,548.326,169.485ZM284.987,409.9a345.65,345.65,0,0,1-89.446-11.5l-20.129,19.393a184.366,184.366,0,0,1-37.138,27.585,145.767,145.767,0,0,1-52.522,14.87c.983-1.771,1.881-3.563,2.842-5.356q30.258-55.68,16.325-100.078c-32.992-25.962-52.778-59.2-52.778-95.4,0-83.1,104.254-150.469,232.846-150.469s232.867,67.373,232.867,150.469C517.854,342.525,413.6,409.9,284.987,409.9Z"/></svg>
        </i>
    </main>



    <script>
        $(document).ready(function(){
           
            $("input").keypress(function(e){
                let key =e.which;
                let temp = `
                    <div class="my-m2">
                        ${$("input").val()}
                    </div>
                `
                if(key == 13){
                    $(".chat-bar").append(temp);
                    $("input").val("")
                }
            })


            $("main").click(function(){
                if($("main").hasClass("main-btn")){
                    $("main").removeClass("main-btn");
                    $("main > header").css("display","flex");
                    $("main > section").css("display","block");
                    $("main > footer").css("display","flex");
                    $("main > i").hide();
                }
            })

            $("span.close").click(function(e){
                    e.stopPropagation()
                    $("main").addClass("main-btn");
                    $("main > header").css("display","none");
                    $("main > section").css("display","none");
                    $("main > footer").css("display","none");
                    $("main > i").show();
            })
        });
    
    </script>
</body>
</html>